# three-card-poker

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 10e6aa86b19a1d6d.json  121cbc951491a019.json  12a1f2c85ffd20f5.json  132a538b7f50381a.json  1451da5695956452.json  1512cb40e67eb591.json  1523b8b7f166bc59.json  16e9652da9d67767.json  189a1703a90173e6.json  19396b34fc11854a.json  194d492f3e7fbd79.json  198e6047e5458fb7.json  1db63f0a8f91fe1f.json  1df4b18a825b2f0.json  (+208 more)
6/export/: influxDbData.txt
6/history/: retry-trend.json
6/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt
7/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
7/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history.json  retry-trend.json
8/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
allure-results/: 0144034f-2275-46b4-a508-d3e7eb49792d-result.json  01ea317d-224d-4588-a0d1-e301f1640f43-container.json  0205fc7f-6dd3-40a4-9500-63647a090a2f-container.json  0319fa08-b4d8-4386-81dd-a31ca025aeb9-result.json  03ec22e3-e55d-498a-9a1d-df34f980bfb1-result.json  051a0c21-e1bc-4cb2-b5f9-97243f4393ac-container.json  0591be6f-1084-452e-8fc3-8eaccc6e59a0-result.json  06829e07-9ef5-4035-88cd-98e9f706a934-container.json  0691d827-3baf-4e37-9f44-5a5cc475c4a7-container.json  06cbff50-82e5-4546-a597-1fca304890f4-result.json  07d08c83-d283-499c-9470-d3f71e9841d9-container.json  081f412e-b39b-4943-928d-45cbb81fd479-result.json  08777145-cdb8-4050-99b0-864736130efa-result.json  089f7d53-8eb2-4916-9521-91b4e864d7be-container.json  08af63ff-a2c9-445a-af5c-0d2c94772e82-result.json  0a65e5ce-bdd3-4aa1-8990-d8ce5f0f3b1b-result.json  0c0a24e5-c90d-48df-9522-c7a13b6ff74d-container.json  0c420b18-15f1-4a53-9ba5-22eddd931593-result.json  0e69980e-1679-4586-8ede-787e2e398e88-result.json  1043e2cf-6d31-4553-90e7-16504147a03c-container.json  10707027-113b-4b03-9c56-dd2a77be46d6-result.json  109224ff-ca68-4657-b056-076999141916-container.json  11809d1b-ebbe-4b4c-9ea9-ccfab27d6e76-result.json  11bd77d5-6b8e-46ba-9548-53172ee39cd5-result.json  11d9ae25-0c43-49c7-99ef-7c7a01ddb746-result.json  1292ca5a-06dd-481b-ada2-c3b00b723b72-result.json  13d5c4dd-1581-45fe-9c84-b45dbd3f3ebe-result.json  14adae13-d8f9-47fd-9462-3595b6ca46af-result.json  14fc2d6d-92f8-42d8-aaaf-03ba3885eb65-container.json  155f4536-c060-4d28-9d01-c10c6adaa20c-container.json  157b7f1c-e34e-46a4-ab8e-cf42a131201d-result.json  159fb8b5-9dc2-4953-a5e6-35c1986e91e7-container.json  16745cf7-cdf9-46ae-a425-12f0da9d0bf6-result.json  1748214f-6965-4cf0-a3ac-74a7235529bb-result.json  1749d341-53f4-498d-9598-bd244fc1bdbe-container.json  17b1b35d-dc6f-44c3-8ebb-f4a82fbd048e-result.json  191240de-2357-45d5-b99d-6628d3b6c4f1-container.json  19719873-9d28-44d7-8d58-c89cc25c00ec-container.json  19c3ad79-84f2-41c3-8f17-460e20cb432b-result.json  1a545ad5-9325-4dc7-8ef6-4136f766d27d-container.json  (+340 more)
last-history/: categories-trend.json  history.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Three Card Poker Test Suite/: API Test - Deal Hand.html  API Test - Deal Hand.xml  API Test - Evaluate Hand Negative.html  API Test - Evaluate Hand Negative.xml  API Test - Evaluate Hand Positive.html  API Test - Evaluate Hand Positive.xml  API Test - Evaluate Hand.html  API Test - Evaluate Hand.xml  UI Test - Hand Rank.html  UI Test - Hand Rank.xml  UI Tests - Deal Hand.html  UI Tests - Deal Hand.xml  testng-failed.xml
test-output/junitreports/: TEST-com.portfolio.threecard.api.DealApiTest.xml  TEST-com.portfolio.threecard.api.EvaluateApiNegativeTest.xml  TEST-com.portfolio.threecard.api.EvaluateApiTest.xml  TEST-com.portfolio.threecard.ui.DealHandUITest.xml  TEST-com.portfolio.threecard.ui.HandRankUiTest.xml
(+474 files in other folders)
